<head>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="./assets/favicon.ico"/>
	<title>Amir Sahrani</title>
	
</head>
<body>
	<div>
		<a href="index.html"> <img class="back" src="./assets/backward-arrow-svgrepo-com.svg" alt=""></a>

	<h1 class="title" >About</h1>

			<p > 
			This website uses only html and css. The source
			code is available on <a
				href="https://github.com/AmirSahrani/website_source">
				github</a>. This is inspired by <a
				href="https://motherfuckingwebsite.com">this
				website</a>.

			Although I do care about the loading speed, security
			and privacy of this, I would be lying if I didn't also
			mention that practicality the foremost reason of the
			website being the way it is. Plain CSS is plenty for a
			website like this, and this allows me to write posts in
			simple HTML, or even markdown if I want to without
			bothering with github actions or frameworks that
			generate 100 auxiliary files to make a decent website.
			<br>
			<br>

			That being said, I would like for the web to be a bit
			more like this website, and a bit less like all the
			websites that ask about your cookie preferences using
			sentences like “They do not ask for you consent”.

		</p>
	</div> <small>&copy 2025 Amir Sahrani</small> </body>
