<head>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css"/>
	<link rel="stylesheet" href="./style.css"/>
	<link rel="icon" href="./assets/favicon.ico"/>
	<title>Amir Sahrani</title>
	
</head>
<body>
	<div>
		<a href="./index.html"> <img class="back" src="assets/backward-arrow-svgrepo-com.svg" alt=""></a>

	<h1 class="title" >Easter Egg</h1>

		You have found the easter egg. 
		<br>

		Enjoy...
		<br>

		<a href="https://www.animaatjes.nl/glitter-plaatjes/winx"><img src="https://www.animaatjes.nl/glitter-plaatjes/w/winx/tecna05.gif" /></a>
		<img src="./assets/pictures/animaatjes-hello-kitty-2396791-3720548364.gif"/>
		<img src="./assets/pictures/iu_.png" />

		<small style= "color: black;">Please do not judge me, this is for the greater good</small>

	</div>
	<small>&copy 2025 Amir Sahrani</small>
</body>
